

NotBlank.sv.name=Vui vui long nhap ho va ten
NotBlank.sv.email=Vui vui long nhap dia chi email
Email.sv.email=Vui long nhap dung dinh dang email
Min.sv.marks=diem phai lon hon hoac bang 0
Max.sv.marks=diem phai nho hon hoac bang 10
NotNull.sv.marks=Vui long nhap diem
NotNull.sv.gender=Vui long nhap gioi tinh
NotBlank.sv.faculty=Vui vui long nhap khoa
NotEmpty.sv.hobbies=Vui long chon so thich